# dotnet-gitignore

./: .gitignore  LICENSE  README.md  dotnet-gitignore.sln
Mescher.DotNet.Cli.GitIgnore/: GitFile.cs  GitHubApiService.cs  GitIgnoreCommand.cs  GitTreeResponse.cs  IEnumerableExtensions.cs  Mescher.DotNet.Cli.GitIgnore.csproj  Program.cs  Templates.cs  TemplatesCommand.cs  dotnet-gitignore.csproj
src/Mescher.DotNet.Cli.GitIgnore/: GitHubApiService.cs  GitIgnoreCommand.cs  GitTreeResponse.cs  TemplateService.cs  TemplatesCommand.cs  dotnet-gitignore.csproj
tests/Mescher.DotNet.Cli.GitIgnore.Tests/: Mescher.DotNet.Cli.GitIgnore.Tests.csproj  UnitTest1.cs
