<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <id>dotnet-gitignore</id>
    <version>1.0.0</version>
    <title>dotnet-gitignore</title>
    <authors>Mark Escher</authors>
    <owners>Mark Escher</owners>
    <licenseUrl>https://github.com/solidsloth/dotnet-gitignore/blob/master/LICENSE</licenseUrl>
    <projectUrl>https://github.com/solidsloth/dotnet-gitignore</projectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <iconUrl></iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>A dotnet CLI extension for generating Visual Studio .gitignore files.</description>
    <releaseNotes>Initial Commit</releaseNotes>
    <copyright>Copyright 2018</copyright>
    <tags>.gitignore ignore dotnet cli</tags>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>

</Project>
